# fluffy-octo-waffle

./: README.md
activity-campus-backend/: pom.xml
activity-campus-backend/data/: delivery_db.mv.db  delivery_db.trace.db
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/: ActivityCampusBackendApplication.java
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/config/: JwtAuthenticationFilter.java  JwtInterceptor.java  SecurityConfig.java  SwaggerConfig.java  Utf8EncodingConfig.java  WebConfig.java  WebMvcConfig.java
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/controller/: ActivityController.java  AuthController.java  BelongController.java  LocationController.java  MessageController.java  ParticipateController.java  TeamController.java  UserLocationController.java  userController.java
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/dto/: ActivityDTO.java  BelongDTO.java  MessageSendDTO.java  PartiDTO.java  TeamDTO.java  UserDTO.java
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/dto/request/: ActivityListRequest.java  BelongTeamRequest.java  ChangePasswordRequest.java  CheckActivityRequest.java  CheckInActivityRequest.java  CreateActivityRequest.java  ListMessageHistory.java  LocationRequest.java  MessageHistoryRequest.java  ParticipateInActivityRequest.java  RecallMessageRequest.java  RefreshTokenRequest.java  ResearchTeamRequest.java  TeamCreateRequest.java  UserBelongRequest.java  UserLoginRequest.java  UserPartActivity.java  UserRegisterRequest.java  userLocationRequest.java
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/dto/response/: BelongTeamResponse.java  ChangePasswordResponse.java  CheckInActivityResponse.java  CheckListActivityResponse.java  ErrorResponse.java  ListMessageHistory.java  MessageHistoryResponse.java  ParticipateInActivityResponse.java  RefreshActivityResponse.java  RefreshTokenResponse.java  ResearchTeamResponse.java  TeamCreateResponse.java  TokenCheckResponse.java  UserBelongResponse.java  UserLoginResponse.java  UserPartActivityResponse.java  UserRegisterResponse.java  simpleActivityResponse.java
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/entity/: Activity.java  Belong.java  Location.java  Message.java  Participate.java  Team.java  User.java  Userlocation.java
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/repository/: ActivityRepository.java  BelongRepository.java  LocationRepository.java  MessageRepository.java  ParticipateRepository.java  TeamRepository.java  UserRepository.java  UserlocationRepository.java
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/service/: ActivityServer.java  BelongServer.java  LocationServer.java  MessageServer.java  ParticipateServer.java  PasswordService.java  TeamServer.java  UserLocationServer.java  UserService.java
activity-campus-backend/src/main/java/com/myteam/activity_campus_backend/util/: BCryptUtil.java  GeoUtil.java  JWTTokenUtil.java
activity-campus-backend/src/main/resources/: application-delivery.properties  application.properties  logback-spring.xml
activity-campus-backend/src/main/resources/db/: schema.sql
activity-campus-backend/src/test/java/com/myteam/activity_campus_backend/: ActivityCampusBackendApplicationTests.java  MessageServerTest.java  ParticipateServerTest.java  PasswordServiceTest.java  TeamServerTest.java  UserLocationServerTest.java  UserServerTest.java
activity-campus-backend/src/test/java/com/myteam/activity_campus_backend/unitTest/: ActivityServerTest.java  BelongServerTest.java  LocationServerTest.java  MessageServerTest.java  ParticipateServerTest.java  PasswordServiceTest.java  TeamServerTest.java  UserLocationServerTest.java  UserServerTest.java
activity-campus-backend/src/test/java/com/myteam/activity_campus_backend/util/: TestDataGeneration.java
activity-campus-backend/src/test/resources/: application-test.properties
campus-activity-backend/: pom.xml
campus-activity-frontend/: .env.backend  .env.development  ACTIVITY_CREATION_FIX_REPORT.md  ACTIVITY_DETAIL_FIX_REPORT.md  API_COMPLIANCE_REPORT.md  API_ERROR_SOLUTION.md  FINAL_FIX_REPORT.md  FIX_COMPLETE_REPORT.md  LINE_CLAMP_COMPATIBILITY_REPORT.md  LOCATION_FIX_REPORT.md  LOCATION_IMPROVEMENT_SUMMARY.md  PERMISSIONS_OPTIMIZATION_REPORT.md  README.md  ROUTE_FIX_COMPLETE.md  ROUTE_FIX_REPORT.md  TEST_PERFORMANCE_OPTIMIZATION.md  TIMEOUT_SOLUTION.md  activity-backend-integration-guide.md  activity-creation-fix-test.html  activity-creation-fix.html  activity-data-diagnosis.html  activity-data-fix.html  activity-detail-debug.html  activity-detail-fix-verification.html  activity-detail-fix.html  activity-detail-fix.js  activity-fix-test.html  activity-fix-verification.html  activity-list-fix-verification.html  activity-not-found-test.html  api-error-debug.html  api-error-diagnosis.js  api-integration-analysis.md  auth-backend-integration-guide.md  auth-integration-analysis.md  auto-fix-english-corner.html  auto-login-test.html  auto-login-test.js  backend-integration-guide.md  basketball-issue-fix.html  (+189 more)
campus-activity-frontend/docs/: API.md  location-logger-guide.md  location-sender-guide.md  user-module-interface-analysis.md  后端联调指南.md
campus-activity-frontend/public/: all-exports-fixed.html  all-issues-fixed.html  api-fix-verification.html  api-test.html  bottom-nav-fix-verification.html  button-fix-verification.html  check-user-and-teams.html  clear-cache.js  debug-activities.html  debug-api.html  debug-create-activity.html  debug-location-algorithm.html  force-clear-cache.js  location-diagnostic.html  location-solution.html  login-blackbox-test.html  navigation-fixed.html  no-guard-test.html  quick-location-test.html  test-accuracy-improvement.html  test-activity-api.html  test-activity-permissions.html  test-activity.html  test-auth-api.html  test-backend-connection.html  test-create-activity-buttons.html  test-create-activity-connection.html  test-line-clamp.html  (+7 more)
(+150 files in other folders)
