# 测试环境配置
NODE_ENV=test
VITE_APP_TITLE=校园活动平台(测试环境)
VITE_API_BASE_URL=https://test-api.campus-activity.com/api
VITE_AMAP_KEY=30b170859f00b71edbd631aab944129a
VITE_USE_MOCK=true
VITE_DEBUG=true
VITE_LOG_LEVEL=info