<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 父工程：Spring Boot官方 starter 父依赖，统一管理版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- 优先从仓库拉取，避免本地路径依赖 -->
	</parent>

	<!-- 项目基本信息 -->
	<groupId>com.myteam</groupId>
	<artifactId>activity-campus-backend</artifactId>
	<version>1.0.0</version>
	<name>activity-campus-backend</name>
	<description>校园活动管理系统后端（支持活动创建、团队管理、聊天室、随机组队等功能）</description>

	<!-- 全局属性配置 -->
	<properties>
		<java.version>17</java.version> <!-- 项目使用的JDK版本 -->
		<logback.version>1.4.14</logback.version> <!-- 统一日志框架版本 -->
	</properties>

	<dependencies>
		<!-- ============================== 核心业务依赖 ============================== -->
		<!-- 1. Web开发依赖：提供Spring MVC、Tomcat嵌入式服务器，支持HTTP接口开发 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 2. JPA数据访问依赖：简化数据库操作，支持ORM映射（实体类→数据库表） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- 3. 安全框架依赖：负责身份认证（JWT拦截）、权限控制（如团队主理人权限） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- 4. 参数校验依赖：支持接口参数合法性校验（如活动名称非空、手机号格式正确） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- 5. 缓存依赖：支持缓存常用数据（如活动列表、团队成员），提升接口响应速度 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>


		<!-- H2 数据库（支持文件和内存模式） -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
			<scope>compile</scope> <!-- 改为compile，确保编译时能找到类 -->
		</dependency>


		<!-- 9. JWT工具依赖：支持JWT令牌生成、解析、验证（登录接口生成Token，拦截器验证Token） -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope> <!-- 运行时依赖，不暴露API -->
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope> <!-- 支持JWT与JSON的转换 -->
		</dependency>

		<!-- 10. 敏感信息加密依赖：加密配置文件中的敏感信息（如数据库密码、JWT密钥） -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.5</version> <!-- 适配Spring Boot 3.x -->
		</dependency>

		<!-- 11. API文档依赖：自动生成Swagger接口文档（访问http://localhost:8080/swagger-ui.html） -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- 12. 代码简化依赖：通过注解自动生成getter/setter、构造函数（减少模板代码） -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- 编译时生效，不传递给依赖项目 -->
		</dependency>

		<!-- ============================== 测试专用依赖 ============================== -->
		<!-- 1. 基础测试依赖：整合JUnit 5（单元测试框架）、Mockito（依赖模拟）、Spring Test（接口测试） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- 仅测试阶段生效 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 2. 安全测试依赖：支持模拟安全场景（如@WithMockUser模拟登录用户，测试权限接口） -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- 4. JSON日期支持依赖：测试中正确序列化/反序列化LocalDateTime（如活动时间字段） -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.15.2</version>
		</dependency>

		<!-- 5. 断言增强依赖：提供更友好的测试断言（如assertThat(activityList).hasSize(5)） -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.14</version> <!-- 与 Spring Boot 3.2.2 兼容 -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot打包插件：将项目打包为可执行JAR，支持直接java -jar运行 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 排除lombok依赖（编译时已生效，无需打包到JAR） -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- 修正：JMeter Maven Plugin -->
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<jmeterVersion>5.6.2</jmeterVersion>
					<testFilesDirectory>${project.basedir}/src/test/jmeter</testFilesDirectory>
					<resultsDirectory>${project.basedir}/target/jmeter/results</resultsDirectory>
					<generateReports>true</generateReports>
				</configuration>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>


