spring.application.name=activity-campus-backend
spring.datasource.url=jdbc:mysql://localhost:3306/campus-activity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# JPA??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret=Mfyth*C<}vsy^7wqa&9$#yj09fy(jGT=-+QL[/SG2@#gjT6GH45$^TMVcte-_ekFi,nE7%$895&*($8Fgfey^%hS
jwt.access-expiration=14400000
jwt.remember-expiration=2592000000
jwt.refresh-expiration=86400000
# ???????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
# ??????
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
# SpringDoc ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Jackson ??
spring.jackson.char-set=UTF-8
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false


# ??????
spring.mvc.converters.preferred-json-mapper=jackson
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration